console.log('Hello, node');

// setTimeout выполняет код через заданный промежуток времени
// первый параметр - стрелочная функция с действием, которое должно завершиться
// второй параметр - время через которое случится действие в миллисекундах

setTimeout(()=> {
  console.log('Hello over 5 sec');
}, 5000)

// асинхронные действия всегда срабатывают после синхронных
// они откладываются в очередь и ждут завершения синхронных действий
// даже если вы указали значения выполнения через 0 сек


function clapHands() {
  setTimeout(()=> {
    console.log('Bravo!');
  }, 5000)
  setTimeout(()=> {
    console.log('Clap!')
  }, 3000)
}

clapHands()

setTimeout(()=> {
  clapHands()
}, 10000)
